#error_log /Users/audreyt/w/moedict.tw/error.log debug; worker_processes 1; events { worker_connections  20; } http { server { listen 20000; root "/Users/audreyt/w/moedict.tw";
location /jsonp/ {
    add_before_body "x";
    default_type "application/javascript; charset=UTF-8";
}
location /raw/ {
    default_type "application/json; charset=UTF-8";
    if ( $arg_callback ) {
        rewrite '/raw/(.+)' '/jsonp/$1.json' last;
    }
    try_files $uri $uri.json;
}
#} }
