if ($http_cf_visitor !~ "https") { rewrite '^/(.+)' https://$http_host/$1 permanent; }
#if ($http_x_forwarded_port != 443) { rewrite ^ https://$http_host/; }

charset utf-8;
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Max-Age 8640000;

gzip_static on;
gzip_min_length  1000; gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json text/json 'application/javascript; charset=UTF-8' 'application/json; charset=UTF-8';

location ~ ^/jsonp/(raw)/(.*) {
    add_before_body /before-jsonp.txt;
    add_after_body /after-jsonp.txt;
    try_files $uri $uri.json /404.json;
    types {}

    addition_types application/javascript
                  'application/javascript; charset=UTF-8'
                   application/json;
    default_type 'application/javascript; charset=UTF-8';
    error_page   404 500 /404.json;
}
location ~ ^/jsonp/(pua|uni|dict)/(.*) {
    add_before_body /before-jsonp.txt;
    add_after_body /after-jsonp.txt;
    try_files $uri $uri.json '/jsonp/raw/$2';
    types {}

    addition_types application/javascript
                  'application/javascript; charset=UTF-8'
                   application/json;
    default_type 'application/javascript; charset=UTF-8';
    error_page   404 500 /404.json;
}
location ~ ^/(raw|dict)/ {
    add_before_body /before-json.txt;
    add_after_body /after-json.txt;
    if ( $arg_callback ) {
        rewrite '/(.+)' '/jsonp/$1' last;
    }
    types {}
    addition_types application/javascript
                  'application/javascript; charset=UTF-8'
                   application/json;
    default_type 'application/json; charset=UTF-8';
    try_files $uri $uri.json /404.json;
    error_page   404 500 /404.json;
}
location ~ ^/(pua|uni)/(.+) {
    add_before_body /before-json.txt;
    add_after_body /after-json.txt;
    if ( $arg_callback ) {
        rewrite '/(.+)' '/jsonp/$1' last;
    }
    types {}
    addition_types application/javascript
                  'application/javascript; charset=UTF-8'
                   application/json;
    default_type 'application/json; charset=UTF-8';
    try_files $uri $uri.json '/raw/$2';

    error_page   404 500 /404.json;
}
location ~ ^/a/(.+) {
    types {}
    default_type 'text/plain; charset=UTF-8';
    error_page 404 500 /404.json;
}
