charset utf-8;

location ~ ^/jsonp/(raw|pua|uni|dict)(.*)$ {
    gzip on; gzip_min_length  1000; gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json text/json;

    add_before_body /before.txt;
    add_after_body /after.txt;
    alias /home/dotcloud/static/$1/$2.json;
    types { application/javascript json; }

    addition_types application/javascript
                  'application/javascript; charset=UTF-8'
                   application/json;
    default_type 'application/javascript; charset=UTF-8';
    error_page   404 500 /404.json;
}
location ~ ^/(raw|dict)/ {
    add_before_body /before-json.txt;
    add_after_body /after-json.txt;
    gzip on; gzip_min_length  1000; gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json text/json;

    if ( $arg_callback ) {
        rewrite '/(.+)' '/jsonp/$1' last;
    }
    types { application/json json; }
    addition_types application/javascript
                  'application/javascript; charset=UTF-8'
                   application/json;
    default_type 'application/json; charset=UTF-8';
    try_files $uri $uri.json;
    error_page   404 500 /404.json;
}
location ~ ^/(pua|uni)/(.+) {
    add_before_body /before-json.txt;
    add_after_body /after-json.txt;
    gzip on; gzip_min_length  1000; gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json text/json;

    if ( $arg_callback ) {
        rewrite '/(.+)' '/jsonp/$1' last;
    }
    types { application/json json; }
    addition_types application/javascript
                  'application/javascript; charset=UTF-8'
                   application/json;
    default_type 'application/json; charset=UTF-8';
    try_files $uri $uri.json '/raw/$2';

    error_page   404 500 /404.json;
}
